# alarm

./: .gitignore  23b6961a-5761-4fec-bba7-0eb8658de6c3.xml  3b1cd7ff-8936-4dcd-8d30-b6c3fd3f41e7.xml  6de8486d-e4f1-4c9d-822f-befb89db3265.xml  89a6b810-3474-4f75-a07c-ef00e881a3c9.xml  README.md  a4d42465-db0b-453e-b598-3c5184c18843.xml  pom.xml
api/: pom.xml
api-ui/: pom.xml
api/src/main/java/com/arloid/alarmcall/: AlarmCallApplication.java
api/src/main/java/com/arloid/alarmcall/configuration/: AlarmCallProperties.java  TwilioProperties.java
api/src/main/java/com/arloid/alarmcall/controller/: AlarmController.java  CallNumberController.java  ClientController.java  ExceptionControllerAdvice.java  RegistrationController.java
api/src/main/java/com/arloid/alarmcall/dto/: CallStatusDto.java  ClientDto.java  RegistrationPhoneDto.java  RegistrationVoiceAlarmDto.java
api/src/main/java/com/arloid/alarmcall/entity/: Alarm.java  CallNumber.java  CallStatus.java
api/src/main/java/com/arloid/alarmcall/exception/: SaveExistingEntityException.java  UnsupportedLanguageException.java
api/src/main/java/com/arloid/alarmcall/repository/: AlarmCallRepository.java  AlarmRepository.java  CallStatusRepository.java  ClientRepository.java  LanguageRepository.java
api/src/main/java/com/arloid/alarmcall/service/: AlarmCallService.java  CallNumberService.java  CallStatusService.java  LanguageService.java
api/src/main/java/com/arloid/alarmcall/service/impl/: AlarmServiceImpl.java  CallStatusFetcher.java  CallStatusServiceImpl.java  RegistrationServiceImpl.java  S3ServiceImpl.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/db.change-set/: liquibase.xml
api/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.7829fac530957f3650eb.bundle.js  styles.6a0d96d1b74b2b7a7c78.bundle.css
src/main/frontend/: .angular-cli.json  package.json  proxy.conf.json
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
(+131 files in other folders)
