server.servlet.path=/api
spring.datasource.url=jdbc:postgresql://arloid.c8mjmsowzws0.us-west-2.rds.amazonaws.com:5432/alarm_call
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=arloid
spring.datasource.password=arloidpass
spring.liquibase.change-log=classpath:db.change-set/liquibase.xml

spring.servlet.multipart.max-file-size=10MB

twilio.sid=ACfb28f9c33fc8c2d2379ec331ad282998
twilio.token=151f008b881a76f59c761adde15e95fe
twilio.number=2513334379
twilio.alarm-endpoint=http://ec2-54-244-191-28.us-west-2.compute.amazonaws.com:8080/api/alarms/

amazon.s3.access_key:AKIAITCZH4U66KT7VPTQ
amazon.s3.secret_key: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
amazon.s3.bucket:alarm-twiml