spring.datasource.url=jdbc:postgresql://arloid-alarm-call.c8mjmsowzws0.us-west-2.rds.amazonaws.com/alarm_call
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=superarloid
spring.datasource.password=arloid123456password
liquibase.change-log=classpath:db.change-set/liquibase.xml