spring.datasource.url=jdbc:postgresql://arloid.c8mjmsowzws0.us-west-2.rds.amazonaws.com:5432/alarm_call
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=arloid
spring.datasource.password=arloidpass
liquibase.change-log=classpath:db.change-set/liquibase.xml