spring.datasource.url=jdbc:postgresql://localhost:5432/alarm_call
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=21
spring.datasource.hikari.minimum-idle=11